<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>..\..\assets\Rainbow.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\assets\Rainbow.ico">
        <Link>Rainbow.ico</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lolcat.Demo\Lolcat.Demo.csproj" />
      <ProjectReference Include="..\Lolcat\Lolcat.csproj" />
    </ItemGroup>

</Project>
