<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>lolcat</PackageId>
    <PackageIcon>Rainbow.png</PackageIcon>
    <Product>lolcat</Product>
    <Title>🌈 lolcat dotnet library 🦄</Title>
    <Description>Add rainbow style to dotnet console apps</Description>
    <RepositoryUrl>https://github.com/si618/lolcat</RepositoryUrl>
    <Copyright>Simon McKenna</Copyright>
    <PackageProjectUrl>https://github.com/si618/lolcat</PackageProjectUrl>
    <PackageLicense>https://github.com/si618/lolcat/LICENSE</PackageLicense>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\Rainbow.png" Pack="true" PackagePath="\" Link="Rainbow.png" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
    <InternalsVisibleTo Include="$(MSBuildProjectName).Benchmarks" />
  </ItemGroup>

</Project>
